title=CIO ControlPanel
appTitle=CIO Control Panel
appDescription=CIO Control Panel
basicSettingsHelp=Use this basic settings panel to adjust:- \n 1. Clear the records and generate the data \n2. Number of header items to generate.Note:-The number of items generated will be calculated dynamically
advancedSettingsHelp=In the advanced settings pane you can add the master data like 'Project Names','WBS Element Name','User Name' that will be used dynamically to generate interlinked data randomly accross all the tables.
help.UploadExcelData=You can use this tool to upload data into excel by \n 1. Selecting the target table to which the data needs to be uploaded \n 2. Selecting the source excel sheet and the corrosponding sheet"


