title=CIO ControlPanel
appTitle=CIO Bedienungsfeld
appDescription=CIO Bedienungsfeld
basicSettingsHelp=Use diese grundlegende Einstellungstafel zu adjust:-\n 1. Klären Sie die Verzeichnisse(Rekorde) und erzeugen Sie die Gegebenheiten(Daten) \n2. Zahl(Nummer) von Kopfsprung-Einzelheiten, um zu erzeugen. Note: wird Zahl(Nummer) von erzeugten Einzelheiten dynamisch berechnet
advancedSettingsHelp=In die fortgeschrittene Einstellungsscheibe können Sie die Meister-Gegebenheiten(Meister-Daten) wie ','WBS Element-Name von Projektnamen hinzufügen ' 'Benutzername', der dynamisch verwendet wird, um verkettete Gegebenheiten(Daten) zufällig accross alle Tische(Tabellen) zu erzeugen.
Hilfe. UploadExcelData=You kann dieses Werkzeug gebrauchen(benutzen), um Gegebenheiten(Daten) darin zu laden, zeichnen sich durch \n 1 aus. Vorwählen des Zieltisches(Zieltabelle), zu dem die Gegebenheiten(Daten) \n 2 geladen werden müssen. Vorwählen der Quelle übertrifft Bettuch und das corrosponding Bettuch. "
helfen Sie dieser Nützlichkeit(Dienstprogramm) allocateWeightage=Use, den weitage erzeugt zu verändern