{"_version":"1.8.0","sap.app":{"id":"pinaki.ey.CIO.CIOControlPanel","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"ui5template.basicSAPUI5ApplicationProject","version":"1.40.12"},"crossNavigation":{"inbounds":{}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"pinaki.ey.CIO.CIOControlPanel.view.Home","type":"XML"},"config":{"fullWidth":true},"dependencies":{"minUI5Version":"1.30.0","libs":{"sap.m":{},"sap.tnt":{"minVersion":""},"sap.ui.core":{},"sap.ui.layout":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"":{"type":"sap.ui.model.json.JSONModel"},"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"pinaki.ey.CIO.CIOControlPanel.i18n.i18n"}}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"pinaki.ey.CIO.CIOControlPanel.view","controlAggregation":"pages","controlId":"idToolPageApp","clearControlAggregation":false},"routes":[{"name":"Welcome","pattern":"","target":["Welcome"]},{"name":"GenerateData","pattern":"GenerateData","target":["GenerateData"]}],"targets":{"TargetHome":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"Home"},"GenerateData":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"GenerateData"},"Welcome":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"Welcome"}}}},"sap.platform.hcp":{"uri":"","_version":"1.1.0"}}